name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - uses: DerZade/gh-action-build-hemtt-mod@master
      id: build
    - run: echo The zipPath was ${{ steps.build.outputs.zip_path }}
    - run: ls ./releases
    - uses: actions/upload-artifact@master
      with:
        name: packed-mod
        path: ${{ steps.build.outputs.zip_path }}
